debug=true
oauth.consumerKey=cDAfHiwgErg38su2vyzSA
oauth.consumerSecret=LAd7KhSSMURnhipF5kDOv3Twwl7xr7gaQT5yDu1Z3Q
oauth.accessToken=1897937414-culw4xaViBwnlTXNNUGzP3sgLgW6JZlA0V2lqW9
oauth.accessTokenSecret=j9tYIDcV0exngVxYjx6ymk3394YKGYjED9l8dArk